{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiataProjectTrackerContext": "Data Source=MiataProjectTrackerContext-83db06b7-40c2-4976-bfd2-d07a0b6cc556.db"
  }
}